<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FWK-ri-v6X">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Youtube Viwer-->
        <scene sceneID="FO0-yn-iEO">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tqi-IS-HsZ" customClass="MovieListViewController" customModule="YoutubeViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JzT-lS-9qL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pd9-cQ-ZyN">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieListCellTableViewCell" rowHeight="154" id="4Qr-ti-lZB" customClass="MovieListCellTableViewCell" customModule="YoutubeViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Qr-ti-lZB" id="vxX-nl-7ae" customClass="MovieListCellTableViewCell" customModule="YoutubeViewer" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pd9-cQ-ZyN" firstAttribute="top" secondItem="gcp-Nf-8fg" secondAttribute="top" id="2ZG-xJ-7Yr"/>
                            <constraint firstItem="pd9-cQ-ZyN" firstAttribute="trailing" secondItem="gcp-Nf-8fg" secondAttribute="trailing" id="DLg-62-Si1"/>
                            <constraint firstItem="pd9-cQ-ZyN" firstAttribute="leading" secondItem="gcp-Nf-8fg" secondAttribute="leading" id="FeX-O2-yoa"/>
                            <constraint firstAttribute="bottom" secondItem="pd9-cQ-ZyN" secondAttribute="bottom" id="qhN-DL-gOK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gcp-Nf-8fg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Youtube Viwer" id="A3S-Hn-8R9"/>
                    <connections>
                        <outlet property="movieList" destination="pd9-cQ-ZyN" id="B1m-HS-Swo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1R-OP-4Nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="-3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W03-6L-uF5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FWK-ri-v6X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jAk-LI-3KX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tqi-IS-HsZ" kind="relationship" relationship="rootViewController" id="VVv-eR-YYG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZX-fC-bvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="-3.3482142857142856"/>
        </scene>
    </scenes>
</document>
